.main{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-column-gap: 1em;
}

.prot{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.anta{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.gen1, .gen2, .gen3, .gen4{
  border-radius: 5px;
  box-shadow: 0px 0px 3px 3px rgb(196, 196, 196);
  margin: 9px;
  padding: 40px;
  width: 100px;
  font-size: larger;
  font-weight: bolder;
  text-align: center;
}
.power{
  font-size: 60px;
  margin-top: -20px;
  font-weight: 300;
}

img{
  margin-left: -10px;
}
.score{
  display: flex;
  align-items: center;
  margin-left: 100px;
}
.ss{
  font-size: 60px;
  padding: 5px;
  margin-top: -250px;

}